<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #sec{
            display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
        }
        
         body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzHvcjlrIA7TNWEJRDPzcMBzBe354cRXyfgg&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 110vh;
        width: 100%;
      }
    </style>
    <title>Dashboard</title>
</head>
<body>
    <section id="sec">
    <button class="btn"><a href="trips" style="color: rgb(126, 104, 104);">Find All Your trips</a></button></br>
    <button class="btn"><a href="search" style="color: rgb(126, 104, 104);">Find Match For Your trip</a></button></br>
    <button class="btn"><a href="save" style="color: rgb(126, 104, 104);">Enter your trip details</a></button>

    </section>
    
</body>
</html>