<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
      }

      #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
      }

      #navbar ul {
        display: flex;
        font-family: "Baloo Bhai", cursive;
      }

      #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
      }

      #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
      }

      #navbar ul li a:hover {
        color: black;
        background-color: white;
      }

      #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
      }

      #home::before {
        content: "";
        position: absolute;
        background: url("../bg1.jpg") no-repeat center center/cover;
        height: 629px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
      }

      #home h1 {
        color: rgb(126, 104, 104);
        text-align: center;
        font-family: "Bree Serif", serif;
      }

      #home p {
        color: rgb(126, 104, 104);
        text-align: center;
        font-size: 1.5rem;
        font-family: "Bree Serif", serif;
      }
      /* body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzHvcjlrIA7TNWEJRDPzcMBzBe354cRXyfgg&usqp=CAU");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 110vh;
        width: 100%;
      } */
      body {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzHvcjlrIA7TNWEJRDPzcMBzBe354cRXyfgg&usqp=CAU")
          no-repeat top left;
        background-size: cover;
        clear: both;
        padding: 0px;
        margin: 0px;
      }
      .logo {
        background-image: url("./aao.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        width: 150px;
        height: 50px;
        display: inline-block;
      }
    </style>
    <title>Home</title>
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li class="item"><a href="">Home</a></li>
        <li class="item"><a href="">Services</a></li>
        <li class="item"><a href="">About us</a></li>
        <li class="item"><a href="">Contact Us</a></li>
      </ul>
    </nav>

    <section id="aao" class="logo">
      <div>
        <img src="./aao.jpg" alt="" />
      </div>
    </section>

    <section id="home">
      <h1 class="h-primary">Make Your Trip</h1>
      <p>“Good company on a journey makes the way seem shorter.”</p>
      <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p> -->
      <button class="btn"><a href="register">Register</a></button>
      <button class="btn"><a href="Login">Login</a></button>
    </section>
  </body>
</html>
