<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
      h3 {
        color: red;
      }
      .log{
        width: 20cm;
  align-self: center;      
  height: 10cm;
  border: 5px solid lightcyan;
  background-color: lightcyan;
  opacity: 0.9;
  border-radius: 1cm;
  padding: 30px 30px;
  text-align: center;
  margin-left: 41.5%; 
  width: fit-content;
  height: fit-content;
      }

      body {
        align-items: center;
        align-content: center;
        align-self: center;
        background-image: url("https://1.bp.blogspot.com/-bw0PKhvIlwk/YMmt__ilfqI/AAAAAAAAFdA/oa4t0m6Az-ETS75sjaqI9kYDuKUH0W5dACLcBGAsYHQ/s16000/car-5591459_1280.jpg");
        background-color: rgba(255,255,255,0.7);
        background-blend-mode: lighten;
        /* background-repeat: no-repeat; */
        text-align: center;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }
    </style>
    <title>login</title>
  </head>
  <body>
    <!-- <button class="home"><a href=" " style=" padding-left: 10%; padding-right: 10%; text-decoration: none;" color: rgb(126, 104, 104); text-decoration:none; border-radius: 50%;">Home</a></button> -->
    <br>
    <br>
    <br>
    <br>
    <h2>LOGIN HERE!</h2>
    <div class="log">
<form style="padding:7px" method="POST" action="Login">
      {% csrf_token %}
      <p><b>USERNAME</b><br>
      <input style="padding: auto;" type="text" name="username" /></p>
      <p><b>PASSWORD</b><br>
      <input style="padding: auto;" type="password" name="password" /></br><p><br>
      <!-- <p>Mobile Number:</p>
      <input type="number" name="phone" /><br /> -->
      <input type="submit" />
       <button><a href="{% url 'register' %}" style="padding: 3px; text-decoration: none;" >Back</a></button>
    </form>
    </div>
    
   
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
  </body>
</html>
