<!-- {% load static %}
<link rel="stylesheet" href="{% static 'style1.css' %}"> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        @font-face {
                font-family: 'FAMILY_NAME';
                src: url('https://fonts.google.com/specimen/Prosto+One');
}
        h5 {
            color: blue;
            font-size: large;
        }
    
        p {
            font-style:normal ;
        }
    
        body {
    
            background-image: url("https://i.pinimg.com/736x/f2/e8/99/f2e899df3e347ea2eade16b8ad8a40d5--gentileschi-artemisia-rumi-quotes.jpg");
            background-color: rgba(255,255,255,0.675);
            background-blend-mode: lighten;
            background-repeat: no-repeat;
            background-size: cover;
        
            text-align: center;
            height: 110vh;
            width: 100%;
    
        }
        .reg{
        width: 20cm;
  align-self: center;      
  height: 10cm;
  border: 5px solid lightyellow;
  background-color: lightyellow;
  opacity: 0.575;
  border-radius: 1cm;
  padding: 30px 30px;
  text-align: center;
  margin-left: 40%; 
  width: fit-content;
  height: fit-content;
        }
    </style>
    <title>register</title>
</head>

<body>
<b>    
    <h1  style="font-size:35px ; ">REGISTER HERE!!</h1>


    <div class="reg">
        <form method="POST" action="register">
        {% csrf_token %}
        <p style="font-size: large;">USERNAME
            <br>
        <input  style="width:225px; padding: 3.7px;" type="text" name="username" />
        </p>
        <p style="font-size: large;">IITK EMAIL-ID<br>
        <input style="width:225px;padding: 3.7px;" type="email" name="email" />
        </p>
        <p style="font-size: large;">PHONE NUMBER<br>
        <input style="width:225px;padding: 3.7px;" type="mobile" name="number" />
        </p>
        <p style="font-size: large;">PASSWORD<br>
        <input style="width:225px;padding: 3.7px;" type="password" name="password" />
        </p>
        <p style="font-size: large;">CONFIRM PASSWORD<br>
        <input style="width:225px;padding: 3.7px;" type="password" name="password1" /><br>
        <br>
        <input style="font-size: large;" style="width:100px;" type="submit" />
        <br>
        <br>
    </form>

    </div>
    
    <p style="font-size: large;">ALREADY REGISTERED?<br>

    <a href="{% url 'Login' %}" style="font-size: large;"> LOGIN</a></p></br>
    <button style="font-size: small;" style="width:90px;"><a href="{% url 'home' %}" style="width:60px; text-decoration: none;">BACK</a></button>
    {% for message in messages %}
    <h5>{{message}}</h5>
    {% endfor %}
</b>    
</body>
</html>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type='text/javascript'></script>
<div id="email_div" style="display: block;" >

    <label for="email">Email</label>
    <input type="text" name="email" id="email">
    <button  onclick="ajax_send_otp()">Send OTP</button>
</div>
<div id="verify_text_div"></div>
<div id="otp_div" style="display: none;" >

    <label for="email">OTP</label>
    <input type="text" name="otp" id="otp">
    <button  onclick="verify_otp()">Verify</button>
</div>
<br>
<div id="form_div" style="display: none;" >
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <label for="con_password">Confirm Password</label>
    <input type="password" name="con_password" id="con_password">
    <input type="submit" value="Sign In">
</div>
 

 <script>
     var otp_from_back="";
     function ajax_send_otp(){
        document.getElementById("email_div").style.display='none';
        email = document.getElementById("email");
      $.post("/send_otp",
          {
              "email":email.value,
              "csrfmiddlewaretoken":"{{csrf_token}}"
          },
          function(data, status){
              if(status=="success"){
                  otp_from_back = data;
                  document.getElementById("otp_div").style.display='block';
                  }
     }
     );
     }
    function verify_otp(){
        var user_otp=document.getElementById("otp").value;
        if (user_otp==otp_from_back){
            document.getElementById("verify_text_div").style.color="green";            
            document.getElementById("verify_text_div").innerHTML="OTP Verified";
            document.getElementById("otp_div").style.display="none";
            document.getElementById("form_div").style.display="block";
        }
        else{
            document.getElementById("verify_text_div").style.color="red";
            document.getElementById("verify_text_div").innerHTML="Try Again!!";
        }
    } 
 </script> -->