<!-- {% load static %}
<link rel="stylesheet" href="{% static 'style1.css' %}"> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h5 {
        color: blue;
        font-size: large;
      }

      p {
        font-style:normal;
        font-size: larger;
      }
      body {
        background-image: url("https://media.istockphoto.com/id/491725433/photo/antique-clock.jpg?s=612x612&w=0&k=20&c=BmI0iK2f1fMeKzVyF2kmryP-JUzrsshBwtqlqJySbr4=");
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.55);
        background-blend-mode: lighten;
        /* text-align: center; */
        height: 110vh;
        width: 100%;
      }
      .key {
        text-align: center;
      }
    </style>
    <title>Find Match</title>
    <!-- <script type="text/javascript">
      function getdate(){
        var opt=document.querySelector("#lang")
        var date=opt.options[opt.selectedIndex].value;
      }
      $.ajax({
        type: "GET",
        url: 'search',
        data: {
            "date": date,
        },
        dataType: "json",
        success: function (data) {
            // any process in data
            alert("successfull")
        },
        failure: function () {
            alert("failure");
        }
    });

    </script> -->
  </head>
  <body>
    <button class="logout">
      <a href="Login" style="color: rgb(126, 104, 104); text-decoration: none"
        >Logout</a
      ></button
    ><br />
    <div class="key">
      {% for message in messages %}
      <h5>{{message}}</h5>
      {% endfor %}
      <h1 style="color:brown;">Happy Journey!!</h1>
      <br />
      <h2>
        <b
          >Enter Your Unique key for a specific date sent on mail to get your
          Match for the same date</b
        >
      </h2>

      <form method="POST" action="{%url 'search'%}">
        {% csrf_token %}
        <p><b>UNIQUE KEY :</b></p>
        <input style="padding:6px; width:200px" type="text" name="key" required /><br />
        <input  style="padding:4px ; width: 80px;" type="submit" />
      </form>
      <br />
      <button  style="text-decoration: none; size: 40px ;">
        <a  href="{% url 'dash' %}">Back</a>
      </button>
    </div>

    <!-- <div class="container">
      <h1>Find Match For Your Registered Journey Dates:</h1><br> -->

    <!-- <select name="dates" id="lang">
             <option value="" disabled selected hidden>Choose your date</option> -->
    <!-- {% for x in data %}
           <button><a href=""   style="color: rgb(126, 104, 104); text-decoration:none;">{{x.date}}</a></button> <br><br>
        {% endfor %} -->

    <!-- <a href=""  style="color: rgb(126, 104, 104); text-decoration:none;">{{x.date}}</a> -->
    <!-- <button>
              
              <input type="date" value={{x.date}} name="product">
            </button><br><br> -->
  </body>
</html>
